server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla
spring.datasource.url=jdbc:mariadb://localhost/component_directory??useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.flyway.enabled=false

# Application public URL
app.url=https://vaadin.com/directory/
app.iconUrl=https://vaadin.com/images/trademark/PNG/VaadinLogomark_RGB_500x500.png
app.componentUrl=https://vaadin.com/directory/component/
app.componentEditBaseUrl=https://vaadin.com/directory/component/edit/
app.imageBaseUrl=https://static.vaadin.com/directory/
app.defaultIconUrl=https://vaadin.com/images/directory/addon-icon-default.png
app.addonProjectDownloadBaseUrl=https://start.vaadin.com/dl
app.addonZipDownloadBaseUrl=https://static.vaadin.com/directory/
app.profileImageBaseUrl=https://vaadin.com/static/portrait/com.vaadin.website.model.entity.liferay.shared.Image_

# Vaadin Maven repository specs
maven.repo.id=Vaadin Directory
maven.url.public.repo.mirror=https://maven.vaadin.com/vaadin-addons

# Application properties for version example
app.version=@project.version@
app.build-time=@maven.build.timestamp@
app.vaadin.version=@vaadin.version@
app.java.version=@java.version@


# Google API keys
gapi.application.name=Vaadin Directory
gapi.application.settings=1I1_5Sk5U8wFvldl_Tt0JS7-PE9k_NDJtrW2QJpItxkQ
gapi.user.spreadsheet.id=1KTtA42TSwUB5wlP9k9oZMCmJWkogO70JQU0gqykUpXc
gapi.credentials.file.path=
